{
  "name": "oblivion",
  "version": "1.0.0",
  "main": "src/index",
  "author": "ImCactus & ItzLightyHD",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-tesseract": "^0.0.2"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "erela.js": "^1.1.8",
    "ffmpeg-static": "^4.2.5",
    "glob": "^7.1.6",
    "moment": "^2.27.0",
    "ms": "^2.1.2",
    "opusscript": "^0.0.7",
    "os": "^0.1.1",
    "request": "^2.88.2",
    "util": "^0.12.3"
  }
}
